# weddingJava

./: README.md  pom.xml
src/main/java/ca/johnjamieson/weddingjava/: MainController.java  WeddingJavaApplication.java
src/main/java/ca/johnjamieson/weddingjava/controller/: BaseController.java  Location.java  MainController.java  PersonController.java
src/main/java/ca/johnjamieson/weddingjava/controllers/: PeopleController.java
src/main/java/ca/johnjamieson/weddingjava/model/: Person.java
src/main/java/ca/johnjamieson/weddingjava/models/: People.java
src/main/java/ca/johnjamieson/weddingjava/repositories/: PeopleRepository.java
src/main/java/ca/johnjamieson/weddingjava/repository/: PersonRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: dress.html  index.html  location.html  menu.html  registry.html  rsvp.html  save-the-date.html  schedule.html  template.html
src/main/resources/templates/template/: template.html
src/test/java/ca/johnjamieson/weddingjava/: WeddingJavaApplicationTests.java
