spring.application.name=weddingJava

# MySQL Database Configuration

# Tells Spring Boot to always initialize the database with schema.sql and data.sql
spring.sql.init.mode=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
