spring.application.name=weddingJava

# MySQL Database Configuration

# Tells Spring Boot to always initialize the database with schema.sql and data.sql
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=12
# 30 seconds
spring.datasource.hikari.idle-timeout=30000
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000
# 30 seconds
spring.datasource.hikari.connection-timeout=30000

# Enable automatic restart for Spring Boot DevTools to enhance development efficiency
spring.devtools.restart.enabled=true
